#Service name
spring.application.name=service-gateway-server
server.port=8090

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${random.value}